{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/.next",
  "devCommand": "cd frontend && npm run dev",
  "installCommand": "cd frontend && npm install",
  "env": {
    "API_URL": "https://api.yourdomain.com"
  },
  "build": {
    "env": {
      "API_URL": "https://api.yourdomain.com"
    }
  }
}